In [367]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import sklearn.metrics as sm
%matplotlib inline

In [368]:
dataset_dates= pd.read_csv('dataset_dates.csv')

In [369]:
dataset_dates

,Bed Rooms,Bath Rooms,Living Rooms,Kitchen,Squre (Feet),Labors,Time (Date)
0,1,1,1,1,700,6,3
1,1,1,1,1,700,5,4
2,1,1,1,1,700,4,6
3,1,1,1,1,700,3,7
4,1,1,1,1,700,2,9
...,...,...,...,...,...,...,...
190,4,2,1,1,1500,6,12
191,4,2,1,1,1500,5,13
192,4,2,1,1,1500,4,14
193,4,2,1,1,1500,3,16
194,4,2,1,1,1500,2,17

In [370]:
dataset_dates.describe()

,Bed Rooms,Bath Rooms,Living Rooms,Kitchen,Squre (Feet),Labors,Time (Date)
count,195.000000,195.000000,195.0,195.0,195.000000,195.000000,195.000000
mean,2.794872,1.641026,1.0,1.0,1087.179487,4.000000,10.784615
std,0.941032,0.699307,0.0,0.0,186.087618,1.417854,2.997382
min,1.000000,1.000000,1.0,1.0,700.000000,2.000000,3.000000
25%,2.000000,1.000000,1.0,1.0,900.000000,3.000000,9.000000
50%,3.000000,2.000000,1.0,1.0,1100.000000,4.000000,11.000000
75%,4.000000,2.000000,1.0,1.0,1200.000000,5.000000,13.000000
max,4.000000,3.000000,1.0,1.0,1500.000000,6.000000,17.000000

In [371]:
sum(dataset_dates.isnull().sum())

0

In [372]:
print((dataset_dates[['Bed Rooms','Bath Rooms','Living Rooms','Kitchen','Squre (Feet)','Labors','Time (Date)']]==0).sum())

Bed Rooms       0
Bath Rooms      0
Living Rooms    0
Kitchen         0
Squre (Feet)    0
Labors          0
Time (Date)     0
dtype: int64

In [373]:
x = dataset_dates.drop(['Time (Date)'],axis=1)
x

     Bed Rooms  Bath Rooms  Living Rooms  Kitchen  Squre (Feet)  Labors
0            1           1             1        1           700       6
1            1           1             1        1           700       5
2            1           1             1        1           700       4
3            1           1             1        1           700       3
4            1           1             1        1           700       2
..         ...         ...           ...      ...           ...     ...
190          4           2             1        1          1500       6
191          4           2             1        1          1500       5
192          4           2             1        1          1500       4
193          4           2             1        1          1500       3
194          4           2             1        1          1500       2

[195 rows x 6 columns]

In [374]:
y = dataset_dates['Time (Date)']
y

0       3
1       4
2       6
3       7
4       9
       ..
190    12
191    13
192    14
193    16
194    17
Name: Time (Date), Length: 195, dtype: int64

In [375]:
x_train = x
y_train = y

In [376]:
x_test = x
y_test = y

In [377]:
x_train

     Bed Rooms  Bath Rooms  Living Rooms  Kitchen  Squre (Feet)  Labors
0            1           1             1        1           700       6
1            1           1             1        1           700       5
2            1           1             1        1           700       4
3            1           1             1        1           700       3
4            1           1             1        1           700       2
..         ...         ...           ...      ...           ...     ...
190          4           2             1        1          1500       6
191          4           2             1        1          1500       5
192          4           2             1        1          1500       4
193          4           2             1        1          1500       3
194          4           2             1        1          1500       2

[195 rows x 6 columns]

In [378]:
y_train

0       3
1       4
2       6
3       7
4       9
       ..
190    12
191    13
192    14
193    16
194    17
Name: Time (Date), Length: 195, dtype: int64

In [379]:
x_test

     Bed Rooms  Bath Rooms  Living Rooms  Kitchen  Squre (Feet)  Labors
0            1           1             1        1           700       6
1            1           1             1        1           700       5
2            1           1             1        1           700       4
3            1           1             1        1           700       3
4            1           1             1        1           700       2
..         ...         ...           ...      ...           ...     ...
190          4           2             1        1          1500       6
191          4           2             1        1          1500       5
192          4           2             1        1          1500       4
193          4           2             1        1          1500       3
194          4           2             1        1          1500       2

[195 rows x 6 columns]

In [380]:
y_test

0       3
1       4
2       6
3       7
4       9
       ..
190    12
191    13
192    14
193    16
194    17
Name: Time (Date), Length: 195, dtype: int64